<h2>Listar Cardápios</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for cardapio <- @cardapios do %>
    <tr>

      <td class="text-right">
        <span><%= link "Ver", to: cardapio_path(@conn, :show, cardapio), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Editar", to: cardapio_path(@conn, :edit, cardapio), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Deletar", to: cardapio_path(@conn, :delete, cardapio), method: :delete, data: [confirm: "Tem certeza?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Novo Cardápio", to: cardapio_path(@conn, :new) %></span>
