<h2>Listing Cardapios</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for cardapio <- @cardapios do %>
    <tr>

      <td class="text-right">
        <span><%= link "Show", to: cardapio_path(@conn, :show, cardapio), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: cardapio_path(@conn, :edit, cardapio), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: cardapio_path(@conn, :delete, cardapio), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Cardapio", to: cardapio_path(@conn, :new) %></span>
