<%= form_for @changeset, @action,[multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, algo deu errado! Por favor veja os erros.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :nome, class: "control-label" %>
    <%= text_input f, :nome, class: "form-control" %>
    <%= error_tag f, :nome %>
  </div>

  <div class="form-group">
    <%= label f, :descricao, class: "control-label" %>
    <%= text_input f, :descricao, class: "form-control" %>
    <%= error_tag f, :descricao %>
  </div>

  <div class="form-group">
    <%= label f, :endereco, class: "control-label" %>
    <%= text_input f, :endereco, class: "form-control" %>
    <%= error_tag f, :endereco %>
  </div>

  <div class="form-group">
    <%= label f, :logo_marca, class: "control-label" %></br>
    <%= file_input f, :logo_marca, class: "form-control" %>
    <%= error_tag f, :logo_marca %>
    </br>
    </br>
  </div>

  <div class="form-group">
    <%= submit "Cadastrar", class: "btn btn-primary" %>
  </div>
<% end %>
