<h2>Ver Restaurantes</h2>

<table class="table">
  <thead>
    <tr>
      <th>Nome</th>
      <th>Descrição</th>
      <th>Endereço</th>
      <th>Logo marca</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for restaurante <- @restaurantes do %>
    <tr>
      <td><%= restaurante.nome %></td>
      <td><%= restaurante.descricao %></td>
      <td><%= restaurante.endereco %></td>
      <td><%= restaurante.logo_marca %></td>

      <td class="text-right">
        <span><%= link "Ver", to: restaurante_path(@conn, :show, restaurante), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Editar", to: restaurante_path(@conn, :edit, restaurante), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Deletar", to: restaurante_path(@conn, :delete, restaurante), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Novo Restaurante", to: restaurante_path(@conn, :new) %></span>
