<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, algo deu errado! Por favor veja os erros.</p>
    </div>
  <% end %>

  <div class="input-field">
    <%= text_input f, :nome_produto, class: "form-control" %>
    <label for="cart_nome_produto">Nome do produto</label>
    <%= error_tag f, :nome_produto %>
  </div>

  <div class="input-field">
    <%= number_input f, :quantidade, class: "form-control" %>
    <%= label f, :quantidade %>
    <%= error_tag f, :quantidade %>
  </div>

  <div class="input-field">
    <%= number_input f, :preco_unitario, step: "any", class: "form-control" %>
    <label for="cart_preco_unitario">Preço</label>
    <%= error_tag f, :preco_unitario %>
  </div>

  <div class="input-field">
    <%= number_input f, :total, step: "any", class: "form-control" %>
    <%= label f, :total %>
    <%= error_tag f, :total %>
  </div>

  <div class="form-group">
    <%= submit "Criar", class: "btn btn-primary" %>
  </div>
<% end %>
