<h2>Carrinho</h2>

<table class="table">
  <thead>
    <tr>

      <th>Nome</th>
      <th>Quantidade</th>
      <th>Preço unitário</th>
      <th>Total</th>

      <th></th>
    </tr>
  </thead>
  <tbody>

<%= for cart <- @cart do %>
    <tr>

      <td><%= cart.nome_produto %></td>
      <td><%= cart.quantidade %></td>
      <td><%= cart.preco_unitario %></td>
      <td><%= cart.total %></td>
      <td class="text-right">
       <span><%= link "Ver", to: cart_path(@conn, :show, cart), class: "btn btn-default btn-xs" %></span>
        <%= link to: cart_path(@conn, :delete, cart), method: :delete, data: [confirm: "Tem certeza?"], class: "btn-floating btn-large waves-effect waves-light red btn-small" do %>
          <i class="material-icons">remove</i>
        <% end %>
      </td>
    </tr>

<% end %>
<tr>

</tr>
  </tbody>
</table>

<span><%= link "Finalizar compra", to: pedido_path(@conn, :new, @cart), class: "btn btn-primary" %></span>
