<%= render(JfWeb.CartView, "_index.html", assigns) %>

<%= for cart <- @cart do %>

  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops</p>
      </div>
    <% end %>

    <div class="form-group">
      <%= #label f, :nome_produto, class: "control-label" %>
      <%= hidden_input f, :nome_produto, class: "form-control", value: cart.nome_produto  %>
      <%= error_tag f, :nome_produto %>
    </div>

    <div class="form-group">
      <%= #label f, :quantidade, class: "control-label" %>
      <%= hidden_input f, :quantidade, class: "form-control", value: cart.quantidade%>
      <%= error_tag f, :quantidade %>
    </div>

    <div class="form-group">
      <%= #label f, :preco_unitario, class: "control-label" %>
      <%= hidden_input f, :preco_unitario, step: "any", class: "form-control", value: cart.preco_unitario%>
      <%= error_tag f, :preco_unitario %>
    </div>

    <div class="form-group">
      <%= #label f, :total, class: "control-label" %>
      <%= hidden_input f, :total, class: "form-control", value: cart.total %>
      <%= error_tag f, :total %>
    </div>

    <div class="form-group">
      <%= #label f, :status, class: "control-label" %>
      <%= hidden_input f, :status, class: "form-control", value: "Na cozinha"%>
      <%= error_tag f, :status %>
    </div>

    <div class="form-group">
      <%= submit "Checkout", class: "btn btn-primary" %>
    </div>
  <% end %>
<% end %>