<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, algo deu errado! Por favor veja os erros.</p>
    </div>
  <% end %>

  <div class="input-field">
    <%= text_input f, :status, class: "form-control" %>
    <%= label f, :status %>
    <%= error_tag f, :status %>
  </div>

  <div class="input-field">
    <%= number_input f, :total, step: "any", class: "form-control" %>
    <%= label f, :total %>
    <%= error_tag f, :total %>
  </div>

  <div class="input-field">
    <%= number_input f, :user_id, class: "form-control" %>
    <%= label f, :user_id %>
    <%= error_tag f, :user_id %>
  </div>

  <div class="input-field">
    <%= text_input f, :email, class: "form-control" %>
    <%= label f, :email %>
    <%= error_tag f, :email %>
  </div>

  <div class="input-field">
    <%= text_input f, :telefone, class: "form-control" %>
    <%= label f, :telefone %>
    <%= error_tag f, :telefone %>
  </div>

  <div class="input-field">
    <%= text_input f, :endereco, class: "form-control" %>
    <label for="pedido_endereco">Endereço</label>
    <%= error_tag f, :endereco %>
  </div>

  <div class="form-group">
    <%= submit "Criar", class: "btn btn-primary" %>
  </div>
<% end %>
