<h2>Seus Pedidos</h2>

<table class="table">
  <thead>
    <tr>
      <th>Nome produto</th>
      <th>Quantidade</th>
      <th>Preço unitário</th>
      <th>Total</th>
      <th>Status</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for pedido <- @pedidos do %>
    <tr>
      <td><%= pedido.nome_produto %></td>
      <td><%= pedido.quantidade %></td>
      <td><%= pedido.preco_unitario %></td>
      <td><%= pedido.total %></td>
      <td><%= pedido.status %></td>

      <td class="text-right">
        <span><%= link "chat", to: message_path(@conn, :index),class: "btn btn-default btn-xs" %></span>
        <span><%= #link "Ver", to: pedido_path(@conn, :show, pedido), class: "btn btn-default btn-xs" %></span>
        <span><%= #link "Editar", to: pedido_path(@conn, :edit, pedido), class: "btn btn-default btn-xs" %></span>
        <span><%=# link "Deletar", to: pedido_path(@conn, :delete, pedido), method: :delete, data: [confirm: "Tem certeza?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
