<h2>Show Pedido</h2>

<ul>

  <li>
    <strong>Nome produto:</strong>
    <%= @pedido.nome_produto %>
  </li>

  <li>
    <strong>Quantidade:</strong>
    <%= @pedido.quantidade %>
  </li>

  <li>
    <strong>Preco unitario:</strong>
    <%= @pedido.preco_unitario %>
  </li>

  <li>
    <strong>Total:</strong>
    <%= @pedido.total %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @pedido.status %>
  </li>

</ul>

<span><%= link "Edit", to: pedido_path(@conn, :edit, @pedido) %></span>
<span><%= link "Back", to: pedido_path(@conn, :index) %></span>
