<%= form_for @changeset, @action, [{:multipart, true}], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, algo deu errado! Por favor veja os erros.</p>
    </div>
  <% end %>

  <div class="input-field">
    <%= text_input f, :nome, class: "form-control" %>
    <%= label f, :nome %>
    <%= error_tag f, :nome %>
  </div>

  <div class="input-field">
    <%= text_input f, :descricao, class: "form-control" %>
    <%= label f, :descricao , "Descrição" %>
    <%= error_tag f, :descricao %>
  </div>

  <div class="input-field">
    <%= number_input f, :preco, step: "any", class: "form-control" %>
    <%= label f, :preco , "Preço unitário" %>
    <%= error_tag f, :preco %>
  </div>

  <div class="file-field input-field">
    <div class = "btn">
      <span>Abrir</span>
      <%= file_input f, :imagem %>
    </div>  
    <div class = "file-path-wrapper">
      <input class = "file-path validate" type = "text"
        placeholder = "Image" />
    </div>
    <%= error_tag f, :imagem %>
  </div>

  <div class="form-group">
    <%= submit "Criar", class: "btn btn-primary" %>
  </div>
<% end %>
