<table class="table">
  <thead>
    <tr>
      <th>Nome</th>
      <th>Descrição</th>
      <th>Preço</th>
      <th>Imagem</th>
      <th>Quantidade</th>

      <th></th>
    </tr>
  </thead>
  <tbody>

<%= for produto <- @produtos do %>
    <tr>
      <td><%= produto.nome %></td>
      <td><%= produto.descricao %></td>
      <td>R$ <%= produto.preco %></td>
      <td><img height=100 width=auto src="<%= Jf.ImageFile.url({produto.imagem, produto})%>"></td>
      <td><input class="form-control" id="" name="" type="number" value="1" style="width: 70px"></td>

      <td class="text-right">
        <span><%= link "Ver", to: produto_path(@conn, :show, produto), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Editar", to: produto_path(@conn, :edit, produto), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Deletar", to: produto_path(@conn, :delete, produto), method: :delete, data: [confirm: "Você tem certeza?"], class: "btn btn-danger btn-xs" %></span>

      </td>
    </tr>
<% end %>
    </tbody>
  </table>

<span><%= link "Novo Produto", to: produto_path(@conn, :new) %></span>
