<h2>Ver Produto</h2>

<ul>

  <li>
    <strong>Nome:</strong>
    <%= @produto.nome %>
  </li>

  <li>
    <strong>Descrição:</strong>
    <%= @produto.descricao %>
  </li>

  <li>
    <strong>Preço:</strong>
    <%= @produto.preco %>
  </li>

  <li>
    <strong>Imagem:</strong>
    <img height=100 width=auto src="<%=  Jf.ImageFile.url({@produto.imagem, @produto})%>"
  </li>

</ul>

<span><%= link "Editar", to: produto_path(@conn, :edit, @produto) %></span>
<span><%= link "Voltar", to: produto_path(@conn, :index) %></span>
<%= link to: cart_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
  <i class="material-icons">add</i>
<% end %>
</a>
