<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="input-field">
    <%= text_input f, :name, class: "form-control" %>
    <%= label f, :name %>
    <%= error_tag f, :name %>
  </div>

  <div class="input-field">
    <%= text_input f, :email, class: "form-control" %>
    <%= label f, :email %>
    <%= error_tag f, :email %>
  </div>

  <div class="input-field">
    <%= text_input f, :provider, class: "form-control" %>
    <%= label f, :provider %>
    <%= error_tag f, :provider %>
  </div>

  <div class="input-field">
    <%= text_input f, :token, class: "form-control" %>
    <%= label f, :token %>
    <%= error_tag f, :token %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
