<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops</p>
    </div>
  <% end %>

  <div class="input-field">
    <%= label f, :username, "Usuário", class: "control-label" %>
    <%= text_input f, :username, class: "form-control" %>
    <%= error_tag f, :username %>
  </div>

  <div class="input-field">
    <%= label f, :password, "Senha", class: "control-label" %>
    <%= password_input f, :senha, class: "form-control" %>
    <%= error_tag f, :senha %>
  </div>

  <div class="form-group">
    <%= submit "Logar", class: "btn btn-primary" %>
  </div>
<% end %>
