<table class="table">
  <thead>
    <tr>
      <th>Nome</th>
      <th>Descrição</th>
      <th>Preço</th>
      <th>Imagem</th>
      <th>Quantidade</th>

      <th></th>
    </tr>
  </thead>
  <tbody>

<%= for produto <- @produtos do %>

    <tr>
      <td><%= produto.nome %></td>
      <td><%= produto.descricao %></td>
      <td>R$ <%= produto.preco %></td>
      <td><img class="materialboxed" height=100 width=auto src="<%= Jf.ImageFile.url({produto.imagem, produto})%>"></td>
      <form id="form_cart">
        <div class="input-group">
          <input id="nome_produto" type="hidden" value="<%= produto.nome %>">
          <td><input class="form-control" id="quantidade" style="width: 60px" type="number" value="1" min="0"></td>
          <input id="preco_unitario" type="hidden" value="<%= produto.preco %>">
          <input id="total" type="hidden" value="<%= produto.preco %>">

        </div>

        <td class="text-right">
          <button class="btn-floating btn-large waves-effect waves-light green btn-small" type="submit"><i class="material-icons">add</i></button>
        </td>
      </form>

    </tr>
<% end %>
    </tbody>
  </table>
