<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, algo deu errado! Por favor veja os erros.</p>
    </div>
  <% end %>

  <div class="input-field">
    <%= text_input f, :uf, class: "form-control" %>
    <%= label f, :uf%>
    <%= error_tag f, :uf %>
  </div>

  <div class="input-field">
    <%= text_input f, :cidade, class: "form-control" %>
    <%= label f, :cidade%>
    <%= error_tag f, :cidade %>
  </div>

  <div class="input-field">
    <%= text_input f, :endereco, class: "form-control" %>
    <%= label f, :endereco, "Endereço" %>
    <%= error_tag f, :endereco %>
  </div>

  <div class="input-field">
    <%= number_input f, :numero, class: "form-control" %>
    <%= label f, :numero , "Número" %>
    <%= error_tag f, :numero %>
  </div>

  <div class="input-field">
    <%= text_input f, :complemento, class: "form-control" %>
    <%= label f, :complemento%>
    <%= error_tag f, :complemento %>
  </div>

  <div class="input-field">
    <%= text_input f, :pontoreferencia, class: "form-control" %>
    <%= label f, :pontoreferencia , "Ponto de referência" %>
    <%= error_tag f, :pontoreferencia %>
  </div>


    <div class="input-field">
      <%= text_input f, :local, class: "validate" %>
      <%= label f, :local%>
      <%= error_tag f, :local %>
    </div>


  <div class="form-group">
    <%= submit "Cadastrar", class: "btn btn-primary" %>
  </div>
<% end %>
