<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :uf, class: "control-label" %>
    <%= text_input f, :uf, class: "form-control" %>
    <%= error_tag f, :uf %>
  </div>

  <div class="form-group">
    <%= label f, :cidade, class: "control-label" %>
    <%= text_input f, :cidade, class: "form-control" %>
    <%= error_tag f, :cidade %>
  </div>

  <div class="form-group">
    <%= label f, :endereco, class: "control-label" %>
    <%= text_input f, :endereco, class: "form-control" %>
    <%= error_tag f, :endereco %>
  </div>

  <div class="form-group">
    <%= label f, :numero, class: "control-label" %>
    <%= number_input f, :numero, class: "form-control" %>
    <%= error_tag f, :numero %>
  </div>

  <div class="form-group">
    <%= label f, :complemento, class: "control-label" %>
    <%= text_input f, :complemento, class: "form-control" %>
    <%= error_tag f, :complemento %>
  </div>

  <div class="form-group">
    <%= label f, :pontoreferencia, class: "control-label" %>
    <%= text_input f, :pontoreferencia, class: "form-control" %>
    <%= error_tag f, :pontoreferencia %>
  </div>

  <div class="form-group">
    <%= label f, :local, class: "control-label" %>
    <%= text_input f, :local, class: "form-control" %>
    <%= error_tag f, :local %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
