<h2>Listar Endereços</h2>

<table class="table">
  <thead>
    <tr>
      <th>UF</th>
      <th>Cidade</th>
      <th>Endereço</th>
      <th>Número</th>
      <th>Complemento</th>
      <th>Ponto referência</th>
      <th>Local</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for endereco <- @enderecos do %>
    <tr>
      <td><%= endereco.uf %></td>
      <td><%= endereco.cidade %></td>
      <td><%= endereco.endereco %></td>
      <td><%= endereco.numero %></td>
      <td><%= endereco.complemento %></td>
      <td><%= endereco.pontoreferencia %></td>
      <td><%= endereco.local %></td>

      <td class="text-right">
        <span><%= link "Ver", to: endereco_path(@conn, :show, endereco), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Editar", to: endereco_path(@conn, :edit, endereco), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Deletar", to: endereco_path(@conn, :delete, endereco), method: :delete, data: [confirm: "Tem certeza?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Novo Endereço", to: endereco_path(@conn, :new) %></span>
