<h2>Listing Enderecos</h2>

<table class="table">
  <thead>
    <tr>
      <th>Uf</th>
      <th>Cidade</th>
      <th>Endereco</th>
      <th>Numero</th>
      <th>Complemento</th>
      <th>Pontoreferencia</th>
      <th>Local</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for endereco <- @enderecos do %>
    <tr>
      <td><%= endereco.uf %></td>
      <td><%= endereco.cidade %></td>
      <td><%= endereco.endereco %></td>
      <td><%= endereco.numero %></td>
      <td><%= endereco.complemento %></td>
      <td><%= endereco.pontoreferencia %></td>
      <td><%= endereco.local %></td>

      <td class="text-right">
        <span><%= link "Show", to: endereco_path(@conn, :show, endereco), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: endereco_path(@conn, :edit, endereco), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: endereco_path(@conn, :delete, endereco), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Endereco", to: endereco_path(@conn, :new) %></span>
