<h2>Ver Endereço</h2>

<ul>

  <li>
    <strong>UF:</strong>
    <%= @endereco.uf %>
  </li>

  <li>
    <strong>Cidade:</strong>
    <%= @endereco.cidade %>
  </li>

  <li>
    <strong>Endereço:</strong>
    <%= @endereco.endereco %>
  </li>

  <li>
    <strong>Número:</strong>
    <%= @endereco.numero %>
  </li>

  <li>
    <strong>Complemento:</strong>
    <%= @endereco.complemento %>
  </li>

  <li>
    <strong>Ponto de referência:</strong>
    <%= @endereco.pontoreferencia %>
  </li>

  <li>
    <strong>Local:</strong>
    <%= @endereco.local %>
  </li>

</ul>

<span><%= link "Editar", to: endereco_path(@conn, :edit, @endereco) %></span>
<span><%= link "Voltar", to: endereco_path(@conn, :index) %></span>
